<!doctype html>

<html lang="fr">

<!-- Let's get started -->
<head>

    <!-- Document settings and metadata -->
    <title></title>
    <meta charset='utf-8'>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="designer" content=""/>
    <meta name="rating" content=""/>
    <meta name="keywords" content=""/>

    <!-- iOS, Android and Windows stuff -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="msapplication-TileImage" content=""/>
    <meta name="msapplication-TileColor" content=""/>

    <!-- Robots and Viewport -->
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1.0, user-scalable=no"/>

    <!-- OpenGraph for Facebook -->
    <meta property="og:type" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:locale" content=""/>

    <!-- Twitter Card -->
    <meta property="twitter:card" content=""/>
    <meta property="twitter:site" content=""/>
    <meta property="twitter:title" content=""/>
    <meta property="twitter:description" content=""/>
    <meta property="twitter:image" content=""/>
    <meta property="twitter:url" content=""/>

    <!-- Icons -->
    <link rel="icon" href=""/>
    <link rel="icon" sizes="196x196" href=""/>
    <link rel="apple-touch-icon" href=""/>

    <!-- Prerendering and Prefetching -->
    <link rel="prerender" href=""/>
    <link rel="prefetch" href=""/>
    <link rel="dns-prefetch" href=""/>

    <!-- Miscellaneous and SEO stuff -->
    <link rel="author" href="humans.txt"/>
    <link rel="canonical" href=""/>
    <link rel="sitemap" href=""/>
    <link rel="next" href=""/>
    <link rel="prev" href=""/>

    <!-- Fonts go here -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Raleway:400,500,700|Yellowtail&amp;subset=latin-ext"
          rel="stylesheet">

    <!-- Stylesheets go here -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" href="../../css/main.css"/>


    <!-- Header scripts go here -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../../js/components/_lemag-video.js"></script>
    <script src="../../js/components/_sticky-header.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>


</head>
<body id="lemag">

<!-- BEGIN HEADER -->
<header id="header">

    <!-- BEGIN TOP BAR -->
    <div class="top-bar">
        <div class="container">
            <ul class="row info-msg visible-lg visible-md ">
                <li class="col-md-4 "><i class="icon-call"></i> 08 00 80 40 20 6j/7 9h-22h</li>
                <li class="col-md-4 "><i class="icon-box"></i> Livraison et retours gratuits en magasin</li>
                <li class="col-md-4 "><i class="icon-location"></i> 60 Magasins en France, trouvez le vôtre</li>
            </ul>
            <ul class="row info-msg hidden-md hidden-lg hidden-xl">
                <li class="col-xs-12">Livraison gratuits en magasin</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row sub-top-bar">
          <div class="col-sm-12">
            <div class="col-sm-6 icons hidden-xs">
              <ul>
                <li><a href="#0"><span class="label">Wishlist</span><i class="icon-heart-empty"></i></a></li>
                <li><a id="id_cart_count_header" href="#"><span class="label">Chariot</span><i class="icon-bag" data-count=""></i></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-xs-12 link-back">
              <span><</span><a href="#0">Retour au site</a>
            </div>
          </div>
            <div class="col-sm-12 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                <div class="logo">Le mag Fly - Le design ça se partage</div>
            </div>
            <div class="col-lg-10 col-lg-offset-1 col-sm-12">
                <nav id="main-menu">
                    <ul>
                        <li><a href="../lemag/index.html">Tous les articles</a> </li>
                        <li><a href="../lemag/article.html" class="active">Idées déco</a></li>
                        <li><a href="../lemag/article_alternative.html">Inspiration design</a></li>
                        <li><a href="../lemag/diy.html">Do It Yourself</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>











